{
  "name": "darkwilly08-techinside-landing-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "clean": "rm -r ./node_modules && rm ./package-lock.json",
    "lint-js": "eslint **/*.{ts,tsx} --ignore-pattern node_modules/",
    "lint-js:fix": "npm run lint-js -- --fix",
    "lint-scss": "stylelint **/*.scss --ignore-pattern node_modules/",
    "lint-scss:fix": "npm run lint-scss -- --fix",
    "lint": "npm run lint-js && npm run lint-scss",
    "lint:fix": "npm run lint-js:fix && npm run lint-scss:fix"
  },
  "dependencies": {
    "@darkwilly08/layouts": "^0.2.5-alpha.6",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@mui/material": "^5.8.3",
    "axios": "^0.27.2",
    "next": "12.1.6",
    "nookies": "^2.5.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-ripples": "^2.2.1",
    "react-spring": "^9.4.5"
  },
  "devDependencies": {
    "@types/node": "17.0.32",
    "@types/react": "18.0.9",
    "@types/react-dom": "18.0.3",
    "@typescript-eslint/eslint-plugin": "^5.23.0",
    "@typescript-eslint/parser": "^5.23.0",
    "clsx": "^1.2.1",
    "eslint": "^8.15.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-next": "12.1.6",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^2.7.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.1.5",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.5.0",
    "eslint-plugin-testing-library": "^5.5.0",
    "jest": "^28.1.0",
    "prettier": "^2.6.2",
    "sass": "^1.51.0",
    "stylelint": "^14.8.2",
    "stylelint-config-css-modules": "^4.1.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-standard-scss": "^3.0.0",
    "stylelint-scss": "^4.2.0",
    "ts-jest": "^28.0.2",
    "ts-node": "^10.7.0",
    "typescript": "4.6.4"
  }
}
